<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
  <title>Video: Provide captions with the track element</title>
  <style>
    #container {
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }

    video {
      max-width: 100%;
    }

  </style>
</head>
<body>
<div id="container" role="main">
  <h1>Video: Provide captions with the <code>track</code> element</h1>
  <!-- // [START track] -->
  <video controls>
    <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" type="video/webm" />
    <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.mp4" type="video/mp4" />
    <track src="chrome-subtitles-en.vtt" label="English captions"
           kind="captions" srclang="en" default>
    <p>This browser does not support the video element.</p>
  </video>
  <!-- // [END track] -->


  <div id="srcInfo" class="is-hidden">
    <p>
      <b>Event type:</b> <span id="srcEvent"></span><br>
      <b>Current source file:</b> <span id="srcFile"></span><br>
      <b>Video size:</b> <span id="srcWidth"></span>&times;<span id="srcHeight"></span>
    </p>
  </div>


  <script>

  function init() {
    document.querySelector("video").addEventListener("loadedmetadata", showMetadata);
  }

  function showMetadata(evt) {
    var srcInfo = document.querySelector("#srcInfo");
    var srcEvent = document.querySelector("#srcEvent");
    var srcFile = document.querySelector("#srcFile");
    var srcWidth = document.querySelector("#srcWidth");
    var srcHeight = document.querySelector("#srcHeight");

    srcInfo.classList.remove("is-hidden");
    srcEvent.textContent = evt.type;
    srcFile.textContent = this.currentSrc.replace(/^.*[\\\/]/, '');
    srcWidth.textContent = this.videoWidth;
    srcHeight.textContent = this.videoHeight;
  }

  init();

  </script>
</div>
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
</body>
</html>
