<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>States Example</title>

    <!-- // [START ms-specific] -->
    <!-- IE Specific to remove tap highlight -->
    <meta name="msapplication-tap-highlight" content="no">
    <!-- // [END ms-specific] -->

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>

    <style>
      body {
        background-color: #d3e2fc;

        margin: 32px;

        font-family: 'Roboto', sans-serif;
        color: #ecf0f1;
      }

      a {
        color: #ecf0f1;
      }

      button {
        display: block;

        width: 100%;
        max-width: 400px;

        padding: 16px;
        margin: 0 auto 16px auto;

        box-sizing: border-box;

        border-style: none;
        border-radius: 6px;

        color: inherit;
        font-family: inherit;
        font-size: inherit;
        text-align:center;
        text-decoration: none;

        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      /* // [START btnstates] */
      .btn {
        background-color: #4285f4;
      }

      .btn:hover {
        background-color: #296CDB;
      }

      .btn:focus {
        background-color: #0F52C1;

        /* The outline parameter surpresses the border
        color / outline when focused */
        outline: 0;
      }

      .btn:active {
        background-color: #0039A8;
      }
      /* // [END btnstates] */

      /* // [START webkit-specific] */
      /* Webkit / Chrome Specific CSS to remove tap
      highlight color */
      .btn {
        -webkit-tap-highlight-color: transparent;
      }
      /* // [END webkit-specific] */

      /* // [START ff-specific] */
      /* Firefox Specific CSS to remove button
      differences and focus ring */
      .btn {
        background-image: none;
      }

      .btn::-moz-focus-inner {
        border: 0;
      }
      /* // [END ff-specific] */
    </style>
  </head>

  <body>
    <button class="btn" tabindex="1">Button 1</button>

    <button class="btn hover" tabindex="2">Button 2</button>

    <button class="btn active" tabindex="3">Button 3</button>

    <button class="btn focus" tabindex="4">Button 4</button>

    <script>
      window.onload = function() {
        if(/iP(hone|ad)/.test(window.navigator.userAgent)) {
          document.body.addEventListener('touchstart', function() {}, false);
        }
      };
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
      var isCompleted = {};
      function sampleCompleted(sampleName){
        if (ga && !isCompleted.hasOwnProperty(sampleName)) {
          ga('send', 'event', 'WebCentralSample', sampleName, 'completed');
          isCompleted[sampleName] = true;
        }
      }
    </script>
  </body>
</html>
