<html>
  <head>
    <title>CS256: Mobile Web Development - adding images</title>
  </head>
  <body>   
    <!-- // [START headline] -->
    <div id="headline">
      <header>
        <h1>Mobile Web Development</h1>
        <p>Building Mobile Web Experiences</p>
      </header>
      <div id="blurb">
        <p>So you’ve heard mobile is kind of a big deal, and you’re not sure how to transform your traditional desktop-focused web apps into fast, effective mobile experiences. This course is designed to teach web developers what they need to know to create great cross-device mobile web experiences. This course will focus on building mobile web apps, which will work across multiple platforms including Android, iOS, and others.</p>
      </div>
      <form method="post" id="register">
         <h2>Register for details of the launch</h2>
         <label for="name">Name</label>
         <input type="text" name="name" id="name" 
            placeholder="Thomas A Anderson" required>
         <label for="email">Email address</label>
         <input type="email" name="email" id="email" 
            placeholder="neo@example.com" required>
         <label for="tel">Telephone</label>
         <input type="tel" name="tel" id="tel" 
            placeholder="(555) 555 5555" required>
         <label for="time">Best time to contact</label>
         <input type="time" name="time" id="time" 
            placeholder="4pm" required>
         <input type="submit" value="Sign up">
      </form>
      <br>
    </div>
    <!-- // [END headline] -->

    <!-- // [START section1] -->
    <div id="section1">
      <h2>What will I learn?</h2>
      <p>After completing this class, you'll have built a web application with a first-class mobile experience.</p>
      <p>You'll understand what it takes to:</p>
      <ul>
        <li>build great web experiences on mobile devices</li>
        <li>use the tools you need to test performance</li>
        <li>apply your knowledge to your own projects in the future</li>
      </ul>
      <video controls poster="udacity.png">
        <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.mp4" type="video/mp4"></source>
        <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" type="video/webm"></source>
        <p>Sorry your browser doesn't support video. 
           <a href="udacity.mov">Download the video</a>.
        </p>
      </video>
      <br>
    </div>
    <!-- // [END section1] -->

    <!-- // [START images] -->
    <div id="section2">
      <h2>Who will teach me?</h2>
      <p>The world's leading mobile web developers.</p>
     
      <div id="images">
        <img src="chriswilson.png" alt="Chris Wilson: Course Instructor">
        <img src="peterlubbers.png" alt="Peter Lubbers: Course Instructor">
        <img src="seanbennett.png" alt="Sean Bennet: Course Developer">
      </div>
     
      <br>
    </div>
    <!-- // [END images] -->

    <!-- // [START section3] -->
    <div id="section3">
      
    </div>
    <!-- // [END section3] -->
 
    <!-- // [START footer] -->
    <footer>
      
    </footer>
    <!-- // [END footer] -->
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
  </body>
</html>
