<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Box Move with Web Animations API</title>
    <style>
      html {
        background: #f2f2f2;
      }

      .box {
        width: 100px;
        height: 100px;
        background: #FFF;
        box-shadow: 0 10px 20px rgba(0,0,0,0.5);
      }
    </style>

  </head>

  <body>

  <p>Click on the box to animate it</p>
    <div class="box"></div>

    <script>
      function animateBox() {
        var target = document.querySelector('.box');
        var player = target.animate([
          {transform: 'translate(0)'},
          {transform: 'translate(100px, 100px)'}
        ], 500);
        player.addEventListener('finish', function() {
          target.style.transform = 'translate(100px, 100px)';
        });
      }

      var box = document.querySelector('.box');
      box.addEventListener('click', function() {
        animateBox()
      });
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
    </script>
  </body>
</html>
