<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Simple Box Move</title>
    <style>
      html {
	  		background: #f2f2f2;
	  	}

	  	p {
	  		font-family: 'Helvetica', Arial, sans-serif;
	  		text-align: center;
	  	}

	  	.box {
			  width: 100px;
			  height: 100px;

			  background: #FFF;
			  box-shadow: 0 10px 20px rgba(0,0,0,0.5);

			  -webkit-transform: translate(0, 0);
			  -webkit-transition: -webkit-transform 500ms;

			  transform: translate(0, 0);
			  transition: transform 500ms;

			  will-change: transform;
			}

			.box.move {
				-webkit-transform: translate(100px, 100px);
			  transform: translate(100px, 100px);
			}
    </style>
  </head>
  <body>
    <p>Click on the box to animate it</p>
    <div class="box"></div>

    <script>
      var box = document.querySelector('.box');
			box.addEventListener('click', function() {
				box.classList.toggle('move');
			});
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
    </script>
  </body>
</html>
