<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Simple Box Move</title>
    <style>
      html, body {
			  width: 100%;
			  height: 100%;
			  margin: 0;
			  padding: 0;
			  font-family: 'Helvetica', 'Arial', sans-serif;
			}

			.container {
			  width: 100%;
			  height: 100%;
			  max-width: 400px;
			  max-height: 600px;
			  overflow: hidden;
			  position: relative;
			}

			.view {
			  will-change: transform;
			  width: 100%;
			  position: absolute;
			  left: 0;
			  top: 0;
			  transition: -webkit-transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
			  transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
			}

			.list-view {
			  height: 100%;
			  width: 100%;
			  position: relative;
			  overflow: scroll;
			  -webkit-overflow-scrolling: touch;
			}

			.details-view {
			  -webkit-transform: translateX(100%);
			  transform: translateX(100%);

			  box-sizing: border-box;
			  padding: 30px;
			}

			.view-change .list-view {
			  -webkit-transform: translateX(-100%);
			  transform: translateX(-100%);
			}

			.view-change .details-view {
			  -webkit-transform: translateX(0);
			  transform: translateX(0);
			}

			.list {
			  list-style: none;
			  padding: 0;
			  margin: 0;
			}

			.list li {
			  box-sizing: border-box;
			  line-height: 50px;
			  padding: 0 30px;
			  border-bottom: 1px solid #CCC;
			  background: linear-gradient(to bottom, #FFF, #FAFAFA);
			}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="view list-view">
        <ul class="list">
          <li class="list-item">Item 1</li>
          <li class="list-item">Item 2</li>
          <li class="list-item">Item 3</li>
          <li class="list-item">Item 4</li>
          <li class="list-item">Item 5</li>
          <li class="list-item">Item 6</li>
          <li class="list-item">Item 7</li>
          <li class="list-item">Item 8</li>
          <li class="list-item">Item 9</li>
          <li class="list-item">Item 10</li>
          <li class="list-item">Item 11</li>
          <li class="list-item">Item 12</li>
          <li class="list-item">Item 13</li>
          <li class="list-item">Item 14</li>
          <li class="list-item">Item 15</li>
          <li class="list-item">Item 16</li>
          <li class="list-item">Item 17</li>
          <li class="list-item">Item 18</li>
          <li class="list-item">Item 19</li>
          <li class="list-item">Item 20</li>
          <li class="list-item">Item 21</li>
          <li class="list-item">Item 22</li>
          <li class="list-item">Item 23</li>
          <li class="list-item">Item 24</li>
          <li class="list-item">Item 25</li>
          <li class="list-item">Item 26</li>
          <li class="list-item">Item 27</li>
          <li class="list-item">Item 28</li>
          <li class="list-item">Item 29</li>
          <li class="list-item">Item 30</li>
          <li class="list-item">Item 31</li>
          <li class="list-item">Item 32</li>
        </ul>
      </div>
      <div class="view details-view">
        <h1>Details view for <span class="item-name"></span></h1>
        <button class="back-button">Back</button>
      </div>
    </div>

    <script>
      function onViewChange(evt) {
			  container.classList.toggle('view-change');

			  if (evt.currentTarget.classList.contains('list-item'))
			    itemName.textContent = evt.currentTarget.textContent;
			}

			var container = document.querySelector('.container');
			var itemName = document.querySelector('.item-name');
			var backButton = document.querySelector('.back-button');
			var listItems = document.querySelectorAll('.list li');
			for (var i = 0; i < listItems.length; i++) {
			  listItems[i].addEventListener('click', onViewChange, false);
			}

			backButton.addEventListener('click', onViewChange);
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
    </script>
  </body>
</html>
