<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Simple Box Move</title>
    <style>
      html, body {
			  width: 100%;
			  height: 100%;
			  margin: 0;
			  padding: 0;
			  font-family: 'Helvetica', 'Arial';
			}

			header {
			  height: 50px;
			  background: #3C78D8;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  width: 100%;
			  max-width: 400px;
			  line-height: 50px;
			  text-align: right;

			  position: fixed;
			  will-change: transform;
			}

			.dont-press-me-button {
			  background: #FFF;
			  border: none;
			  color: #333;
			  font-size: 13px;
			  padding: 6px 10px;
			  border-radius: 2px;
			  margin-right: 10px;
			}

			.container,
			.modal-view-container {
			  width: 100%;
			  height: 100%;
			  max-width: 400px;
			  max-height: 600px;
			  overflow: hidden;
			  position: relative;
			  padding-top: 50px;
			  box-sizing: border-box;
			  z-index: 10;
			  pointer-events: none;
			}

			.modal-view-container {
			  position: fixed;
			  top: 0;
			  left: 0;
			}

			.view.modal {
			  position: fixed;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  z-index: 2;
			  max-width: 400px;
			  max-height: 600px;

			  -webkit-transform: scale(1.15);
			  transform: scale(1.15);

			  -webkit-transition: -webkit-transform 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946),
			    opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946);
			  transition: transform 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946),
			    opacity 0.1s cubic-bezier(0.465, 0.183, 0.153, 0.946);

			  pointer-events: none;
			  opacity: 0;
			  will-change: transform, opacity;

			}

			.view.modal.visible {
			  pointer-events: auto;
			  opacity: 1;
			  -webkit-transform: scale(1);
			  transform: scale(1);

			  -webkit-transition: -webkit-transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946),
			    opacity 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
			  transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946),
			    opacity 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
			}

			.modal-view-details {
			  background: #FFF;
			  z-index: 2;
			  position: fixed;
			  left: 50%;
			  top: 50%;
			  padding: 25px 25px 50px 25px;
			  width: 65%;
			  -webkit-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  border-radius: 2px;
			  box-shadow: 0 10px 20px rgba(0,0,0,0.6);
			}

			.modal-view-details h1 {
			  margin: 0.2em 0 0.4em 0;
			  padding: 0;
			  line-height: 1;
			  font-size: 24px;
			  color: #111;
			}

			.modal-view-details p {
			  font-size: 14px;
			  line-height: 1.6;
			  margin: 0 0 1em 0;
			  color: #666;
			}

			.modal-view-details button {
			  position: absolute;
			  bottom: 10px;
			  right: 10px;
			  background: none;
			  color: #3C78D8;;
			  border-radius: 2px;
			  border: none;
			  font-size: 16px;
			  padding: 6px 10px;
			  text-transform: uppercase;
			}

			.modal:after {
			  position: fixed;
			  background: rgba(0,0,0,0.4);
			  width: 100%;
			  height: 100%;
			  left: 0;
			  top: 0;
			  display: block;
			  content: '';
			}

			.view {
			  will-change: transform;
			  width: 100%;
			  position: absolute;
			  left: 0;
			  top: 0;
			  transition: -webkit-transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
			  transition: transform 0.3s cubic-bezier(0.465, 0.183, 0.153, 0.946);
			}

			.list-view {
			  height: 100%;
			  width: 100%;
			  position: relative;
			  overflow: scroll;
			  -webkit-overflow-scrolling: touch;
			}

			.details-view {
			  -webkit-transform: translateX(100%);
			  transform: translateX(100%);

			  box-sizing: border-box;
			  padding: 30px;
			}

			.view-change .list-view {
			  -webkit-transform: translateX(-100%);
			  transform: translateX(-100%);
			}

			.view-change .details-view {
			  -webkit-transform: translateX(0);
			  transform: translateX(0);
			}

			.list {
			  list-style: none;
			  padding: 0;
			  margin: 0;
			}

			.list li {
			  box-sizing: border-box;
			  line-height: 50px;
			  padding: 0 30px;
			  border-bottom: 1px solid #CCC;
			  background: linear-gradient(to bottom, #FFF, #FAFAFA);
			}
    </style>
  </head>
  <body>
    <header>
      <button class="dont-press-me-button">Don't press me.</button>
    </header>
    <div class="container">
      <div class="view list-view">
        <ul class="list">
          <li class="list-item">Item 1</li>
          <li class="list-item">Item 2</li>
          <li class="list-item">Item 3</li>
          <li class="list-item">Item 4</li>
          <li class="list-item">Item 5</li>
          <li class="list-item">Item 6</li>
          <li class="list-item">Item 7</li>
          <li class="list-item">Item 8</li>
          <li class="list-item">Item 9</li>
          <li class="list-item">Item 10</li>
          <li class="list-item">Item 11</li>
          <li class="list-item">Item 12</li>
          <li class="list-item">Item 13</li>
          <li class="list-item">Item 14</li>
          <li class="list-item">Item 15</li>
          <li class="list-item">Item 16</li>
          <li class="list-item">Item 17</li>
          <li class="list-item">Item 18</li>
          <li class="list-item">Item 19</li>
          <li class="list-item">Item 20</li>
          <li class="list-item">Item 21</li>
          <li class="list-item">Item 22</li>
          <li class="list-item">Item 23</li>
          <li class="list-item">Item 24</li>
          <li class="list-item">Item 25</li>
          <li class="list-item">Item 26</li>
          <li class="list-item">Item 27</li>
          <li class="list-item">Item 28</li>
          <li class="list-item">Item 29</li>
          <li class="list-item">Item 30</li>
          <li class="list-item">Item 31</li>
          <li class="list-item">Item 32</li>
        </ul>
      </div>
      <div class="view details-view">
        <h1>Details view for <span class="item-name"></span></h1>
        <button class="back-button">Back</button>
      </div>
    </div>
    <div class="modal-view-container">
      <div class="modal view">
        <div class="modal-view-details">
          <h1>Oh no!</h1>
          <p>You pressed the button! Well that's gone and torn it, hasn't it?</p>
          <button>Sorry</button>
        </div>
      </div>
    </div>

    <script>
      function onViewChange(evt) {
			  container.classList.toggle('view-change');

			  if (evt.currentTarget.classList.contains('list-item'))
			    itemName.textContent = evt.currentTarget.textContent;
			}

			function onDontPressPress(evt) {
			  modal.classList.add('visible');
			}

			function onModalDismissPress(evt) {
			  modal.classList.remove('visible');
			}

			var modal = document.querySelector('.modal');
			var modalDismissButton = modal.querySelector('button');

			var container = document.querySelector('.container');
			var itemName = document.querySelector('.item-name');
			var backButton = document.querySelector('.back-button');
			var dontPressMeButton = document.querySelector('.dont-press-me-button');
			var listItems = document.querySelectorAll('.list li');
			for (var i = 0; i < listItems.length; i++) {
			  listItems[i].addEventListener('click', onViewChange, false);
			}

			backButton.addEventListener('click', onViewChange);
			dontPressMeButton.addEventListener('click', onDontPressPress);
			modalDismissButton.addEventListener('click', onModalDismissPress);
    </script>

    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-52746336-1');ga('send','pageview');
    </script>
  </body>
</html>
