<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
    <title>Device Motion: Calculating the maximum acceleration of an object</title>

  </head>
  <body>
    <div role="main" class="container">
      <h1>Jump Test</h1>
      <p>
        Device motion is <b><span id="dmeSupported">not</span></b> supported 
        on your device
      </p>

      <p>
        <h1 id="instructions"></h1>
      </p>

      <div id="result" style="display:none;">
        <h2>Your max acceleration was:</h2>
        <table>
          <tr>
            <td id="jumpx"></td>
            <td id="jumpy"></td>
            <td id="jumpz"></td>
          </tr>
        </table>
      </div>

      <button id="butJump" type="button">Go!</button>

    </div>
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
    <script type="text/javascript">
      var counter, timer;
      var but = document.getElementById("butJump");
      var inst = document.getElementById("instructions");
      var jumpMin, jumpMax, jumpResult;

      function init() {
        but.addEventListener("click", startJump);
        if (window.DeviceMotionEvent) {
          document.getElementById("dmeSupported").innerText = "";
        }
      }

      function startJump(evt) {
        counter = 3;
        document.getElementById("result").style.display = "none";
        if (timer === undefined) {
          doCounter();
        }
        
      }

      function doCounter() {
        console.log("doCounter", counter);
        if (counter == 3) {
          inst.innerText = "Ready!";
        } else if (counter == 2) {
          inst.innerText = "Get Set!";
        } else if (counter == 1) {
          inst.innerText = "Jump!";
          startListener();
        }
        timer = undefined;

        counter--
        if (counter > 0) {
          timer = setTimeout(doCounter, 1000);
        }
      }

      function startListener(evt) {
        jumpMin = { x: 0, y: 0, z: 0 };
        jumpMax = { x: 0, y: 0, z: 0 };
        /* // [START devmot] */
        if (window.DeviceMotionEvent) {
          window.addEventListener("devicemotion", deviceMotionHandler);
          setTimeout(stopJump, 3*1000);
        }
        /* // [END devmot] */
      }

      function stopJump(evt) {
        inst.innerText = "Great job!";
        window.removeEventListener("devicemotion", deviceMotionHandler);
        jumpResult = {};
        jumpResult.x = jumpMax.x;
        document.getElementById("jumpx").innerText = jumpResult.x.toFixed(3) + " m/s^2";
        jumpResult.y = jumpMax.y;
        document.getElementById("jumpy").innerText = jumpResult.y.toFixed(3) + " m/s^2";
        jumpResult.z = jumpMax.z;
        document.getElementById("jumpz").innerText = jumpResult.z.toFixed(3) + " m/s^2";
        console.log("jump", jumpResult);
        document.getElementById("result").style.display = "block";
      }

      
      function deviceMotionHandler(evt) {
        
        if (evt.acceleration.x < jumpMin.x) {
          jumpMin.x = evt.acceleration.x;
        }
        
        if (evt.acceleration.y < jumpMin.y) {
          jumpMin.y = evt.acceleration.y;
        }
        if (evt.acceleration.z < jumpMin.z) {
          jumpMin.z = evt.acceleration.z;
        }

        /* // [START devmothand] */
        if (evt.acceleration.x > jumpMax.x) {
          jumpMax.x = evt.acceleration.x;
        }
        if (evt.acceleration.y > jumpMax.y) {
          jumpMax.y = evt.acceleration.y;
        }
        if (evt.acceleration.z > jumpMax.z) {
          jumpMax.z = evt.acceleration.z;
        }
        /* // [END devmothand] */
      }
      

      init();

    </script>
  </body>
</html>
