<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
    <title>Images: Replacing images with icon fonts</title>
    <style>
      table {
        margin-top: 1em;
        margin-bottom: 1em;
      }

      td {
        width: 20%;
        text-align: center;
      }

    </style>
  </head>
  <body>

    <div role="main">
      <h1>SVG Icons</h1>
      <p>
        <a href="http://icomoon.io">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
               xmlns:xlink="http://www.w3.org/1999/xlink" 
               width="32" height="32" viewBox="0 0 32 32">
            <path d="M8.111 16c0-2.044 1.657-3.701 3.701-3.701s3.701 1.657 3.701 3.701c0 2.044-1.657 3.701-3.701 3.701-2.044 0-3.701-1.657-3.701-3.701zM16 0c-8.837 0-16 7.163-16 16s7.163 16 16 16c8.836 0 16-7.163 16-16 0-8.836-7.163-16-16-16zM11.856 29.978c-4.811-2.799-8.046-8.010-8.046-13.978 0-5.967 3.235-11.178 8.046-13.978 4.813 2.799 8.050 8.009 8.050 13.978 0 5.968-3.237 11.179-8.050 13.978z" fill="#000000"></path>
          </svg>IcoMoon SVG icons
        </a> is a collection of SVG icons and icon font with more than 3500 
        different icons that can be easily customized, including size, color, 
        shadow, etc.
        <!-- // [START iconsvg] -->
        With SVG icons, you can either add icons using inline SVG, like 
        this checkmark:
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
               xmlns:xlink="http://www.w3.org/1999/xlink" 
               width="32" height="32" viewBox="0 0 32 32">
            <path d="M27 4l-15 15-7-7-5 5 12 12 20-20z" fill="#000000"></path>
          </svg>
        or by using an image tag, like this credit card icon:
        <img src="credit.svg">.
        <!-- // [END iconsvg] -->
      </p>

      <div>
        <table>
          <tr class="font">
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg"
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M9.5 19c0 3.59 2.91 6.5 6.5 6.5s6.5-2.91 6.5-6.5-2.91-6.5-6.5-6.5-6.5 2.91-6.5 6.5zM30 8h-7c-0.5-2-1-4-3-4h-8c-2 0-2.5 2-3 4h-7c-1.1 0-2 0.9-2 2v18c0 1.1 0.9 2 2 2h28c1.1 0 2-0.9 2-2v-18c0-1.1-0.9-2-2-2zM16 27.875c-4.902 0-8.875-3.973-8.875-8.875 0-4.902 3.973-8.875 8.875-8.875 4.902 0 8.875 3.973 8.875 8.875 0 4.902-3.973 8.875-8.875 8.875zM30 14h-4v-2h4v2z" fill="#000000"></path>
              </svg>
            </td>
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M32 20.548c0-2.565-1.771-4.716-4.156-5.296-0.101-4.022-3.389-7.252-7.433-7.252-2.369 0-4.477 1.109-5.839 2.835-0.764-0.987-1.959-1.624-3.303-1.624-2.307 0-4.176 1.871-4.176 4.179 0 0.201 0.015 0.399 0.043 0.592-0.351-0.063-0.711-0.098-1.080-0.098-3.344-0-6.054 2.712-6.054 6.058 0 3.346 2.71 6.058 6.054 6.058l20.508-0c3.004-0.006 5.438-2.444 5.438-5.451z" fill="#000000"></path>
              </svg>
            </td>
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M26 10h-2v-3c0-2.761-5.373-5-12-5-6.627 0-12 2.239-12 5v18c0 2.761 5.373 5 12 5s12-2.239 12-5v-3h2c3.3 0 6-2.7 6-6s-2.7-6-6-6zM5.502 5.925c1.811-0.597 4.118-0.925 6.498-0.925s4.688 0.329 6.498 0.925c1.156 0.381 1.857 0.789 2.232 1.075-0.375 0.286-1.076 0.694-2.232 1.075-1.811 0.597-4.118 0.925-6.498 0.925s-4.688-0.329-6.498-0.925c-1.156-0.381-1.857-0.789-2.232-1.075 0.375-0.286 1.075-0.694 2.232-1.075zM28.261 17.761c-0.276 0.276-0.872 0.739-1.761 0.739h-2.5v-5h2.5c0.89 0 1.486 0.463 1.761 0.739s0.739 0.871 0.739 1.761-0.463 1.486-0.739 1.761z" fill="#000000"></path>
              </svg>
            </td>
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M12 0l-12 16h12l-8 16 28-20h-16l12-12z" fill="#000000"></path>
              </svg>
            </td>
          </tr>
          <tr class="font">
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                  width="32" height="32" viewBox="0 0 32 32">
                <path d="M32 26v-24h-32v24h14v2h-6v2h16v-2h-6v-2h14zM4 6h24v16h-24v-16z" fill="#000000"></path>
              </svg>
            </td>
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M25 0h-20c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h20c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM15 31c-0.552 0-1-0.448-1-1s0.448-1 1-1 1 0.448 1 1-0.448 1-1 1zM24 28h-18v-24h18v24z" fill="#000000"></path>
              </svg>
            </td>
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M23 0h-14c-1.65 0-3 1.35-3 3v26c0 1.65 1.35 3 3 3h14c1.65 0 3-1.35 3-3v-26c0-1.65-1.35-3-3-3zM12 1.5h8v1h-8v-1zM16 30c-1.105 0-2-0.895-2-2s0.895-2 2-2 2 0.895 2 2-0.895 2-2 2zM24 24h-16v-20h16v20z" fill="#000000"></path>
              </svg>
            </td>
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12-6.627 0-12 5.373-12 12 0 6.627 5.373 12 12 12 2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z" fill="#000000"></path>
              </svg>
            </td>
          </tr>
          <tr class="font">
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M27.314 4.686c3.022 3.022 4.686 7.040 4.686 11.314s-1.664 8.292-4.686 11.314c-3.022 3.022-7.040 4.686-11.314 4.686-4.274 0-8.292-1.664-11.314-4.686-3.022-3.022-4.686-7.040-4.686-11.314 0-4.274 1.664-8.292 4.686-11.314 3.022-3.022 7.040-4.686 11.314-4.686 4.274 0 8.292 1.664 11.314 4.686zM25.899 25.9c1.971-1.971 3.281-4.425 3.821-7.096-0.421 0.62-0.824 0.85-1.073-0.538-0.257-2.262-2.335-0.817-3.641-1.621-1.375 0.927-4.466-1.802-3.941 1.276 0.81 1.388 4.375-1.858 2.598 1.079-1.134 2.050-4.145 6.592-3.753 8.946 0.049 3.43-3.504 0.715-4.729-0.422-0.824-2.279-0.281-6.262-2.434-7.378-2.338-0.102-4.344-0.314-5.25-2.927-0.545-1.87 0.58-4.653 2.584-5.083 2.933-1.843 3.98 2.158 6.731 2.232 0.854-0.894 3.182-1.178 3.375-2.18-1.805-0.318 2.29-1.517-0.173-2.199-1.358 0.16-2.234 1.409-1.512 2.467-2.632 0.614-2.717-3.809-5.247-2.414-0.064 2.206-4.132 0.715-1.407 0.268 0.936-0.409-1.527-1.594-0.196-1.379 0.654-0.036 2.854-0.807 2.259-1.325 1.225-0.761 2.255 1.822 3.454-0.059 0.866-1.446-0.363-1.713-1.448-0.98-0.612-0.685 1.080-2.165 2.573-2.804 0.497-0.213 0.973-0.329 1.336-0.296 0.752 0.868 2.142 1.019 2.215-0.104-1.862-0.892-3.915-1.363-6.040-1.363-3.051 0-5.952 0.969-8.353 2.762 0.645 0.296 1.012 0.664 0.39 1.134-0.483 1.439-2.443 3.371-4.163 3.098-0.893 1.54-1.482 3.238-1.733 5.017 1.441 0.477 1.773 1.42 1.464 1.736-0.734 0.64-1.185 1.548-1.418 2.541 0.469 2.87 1.818 5.515 3.915 7.612 2.644 2.644 6.16 4.1 9.899 4.1 3.739 0 7.255-1.456 9.899-4.1z" fill="#000000"></path>
              </svg>
            </td>
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M1.892 0l2.567 28.801 11.524 3.199 11.554-3.204 2.572-28.796h-28.216zM24.52 9.42h-13.517l0.322 3.617h12.874l-0.97 10.844-7.245 2.008-7.237-2.008-0.495-5.547h3.547l0.252 2.82 3.933 1.060 0.009-0.002 3.935-1.062 0.408-4.58h-12.242l-0.953-10.681h17.694l-0.316 3.532z" fill="#000000"></path>
              </svg>
            </td>
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M27 4l-15 15-7-7-5 5 12 12 20-20z" fill="#000000"></path>
              </svg>
            </td>
            <td>
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" 
                   xmlns:xlink="http://www.w3.org/1999/xlink" 
                   width="32" height="32" viewBox="0 0 32 32">
                <path d="M29 4h-26c-1.65 0-3 1.35-3 3v18c0 1.65 1.35 3 3 3h26c1.65 0 3-1.35 3-3v-18c0-1.65-1.35-3-3-3zM3 6h26c0.542 0 1 0.458 1 1v3h-28v-3c0-0.542 0.458-1 1-1zM29 26h-26c-0.542 0-1-0.458-1-1v-9h28v9c0 0.542-0.458 1-1 1zM4 20h2v4h-2zM8 20h2v4h-2zM12 20h2v4h-2z" fill="#000000"></path>
              </svg>
            </td>
          </tr>
        </table>
      </div>

      <div>
       <p>
        <b>IcoMoon</b>
        <a href="http://icomoon.io/">http://icomoon.io/</a>.
        <br>
        <small>
          IcoMoon is an icon solution, providing three main services: 
          Vector Icon Packs, The IcoMoon App, and font hosting.
        </small>
      </p>
      </div>
      
    </div>


    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
  </body>
</html>


