<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
    </style>
  <title>Video: Scripting and adjusting playspeed of videos</title>
  <style>
    #container {
      max-width: 480px;
      margin-left: auto;
      margin-right: auto;
    }

    video {
      max-width: 100%;
    }

  </style>
</head>
<body>
<div id="container" role="main">
  <h1>Video: Scripting and adjusting playspeed of videos</h1>
  <video>
    <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.webm" type="video/webm; codecs='vp8, vorbis'">
    <source src="https://storage.googleapis.com/webfundamentals-assets/videos/chrome.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'>
    <p>This browser does not support the video element.</p>
  </video>

  <button type="button" id="butAction">Play</button>

  <label for="rangeSpeed">
    Playback Speed (<span id="playbackSpeed">1</span>)
    <input type="range" value="1" id="rangeSpeed" min="0.1" max="2" step="0.1">
  </label>

  <div id="srcInfo" class="is-hidden">
    <p>
      <b>Event type:</b> <span id="srcEvent"></span><br>
      <b>Current source file:</b> <span id="srcFile"></span><br>
      <b>Video size:</b> <span id="srcWidth"></span>&times;<span id="srcHeight"></span>
    </p>
  </div>


  <script>
  var video, but, rangeSpeed, speedLabel;

  function init() {
    video = document.querySelector("video");
    video.addEventListener("loadedmetadata", showMetadata);
    video.addEventListener("play", showMetadata);
    video.addEventListener("pause", showMetadata);

    but = document.querySelector("#butAction");
    but.addEventListener("click", clickAction);

    rangeSpeed = document.querySelector("#rangeSpeed");
    rangeSpeed.addEventListener("change", changeSpeed);

    speedLabel = document.querySelector("#playbackSpeed");
  }

  function clickAction(evt) {
    if (video.paused) {
      video.play();
      but.textContent = "Pause";

    } else {
      video.pause();
      but.textContent = "Play";
    }
    sampleCompleted("Video-ScriptedButton");
  }

  function changeSpeed(evt) {
    var speed = parseFloat(rangeSpeed.value);
    video.playbackRate = speed;
    speedLabel.textContent = speed;
    sampleCompleted("Video-ScriptedSpeed");
  }

  function showMetadata(evt) {
    var srcInfo = document.querySelector("#srcInfo");
    var srcEvent = document.querySelector("#srcEvent");
    var srcFile = document.querySelector("#srcFile");
    var srcWidth = document.querySelector("#srcWidth");
    var srcHeight = document.querySelector("#srcHeight");

    srcInfo.classList.remove("is-hidden");
    srcEvent.textContent = evt.type;
    srcFile.textContent = this.currentSrc.replace(/^.*[\\\/]/, '');
    srcWidth.textContent = this.videoWidth;
    srcHeight.textContent = this.videoHeight;
  }

  init();

  </script>
</div>
<script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
</body>
</html>
