<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
    <style>
      body {
        margin: 2em;
      }
      .hidden {
        display: none;
      }

      /* // [START invalidstyle] */
      input.dirty:not(:focus):invalid {
        background-color: pink;
      }
      /* // [END invalidstyle] */

    </style>
    <title>Creating Amazing Forms: Sample order form with requestAutocomplete</title>
  </head>
  <body>
    <div role="main">
      <p>Do not provide real credit card data on this form.</p>
      <div id="racStatus">
        <p id="racSubject"></p>
        <p id="racMessage"></p>
        <button id="doRAC" type="button">Check Out with requestAutocomplete</button>
      </div>
      <form method="post" id="usrForm" class="hidden">
        <fieldset>
          <legend>Contact Info</legend>
          <label for="frmNameA">Name</label>
          <input type="text" name="name" id="frmName"
          placeholder="Full name" required autocomplete="name">

          <label for="frmEmailA">E-mail</label>
          <input type="email" name="e-mail" id="frmEmailA"
            placeholder="name@example.com" required autocomplete="email">

          <label for="frmEmailC">Confirm E-mail</label>
          <input type="email" name="e-mailC" id="frmEmailC"
            placeholder="name@example.com" autocomplete="email">

          <label for="frmPhoneNumA">Phone</label>
          <input type="tel" name="phone" id="frmPhoneNumA"
            placeholder="+1-555-555-1212" required autocomplete="tel">
        </fieldset>

        <fieldset>
          <legend>Shipping</legend>

          <label for="frmAddressS">Address</label>
          <input type="text" name="ship-address" required id="frmAddressS"
            placeholder="123 Any Street" autocomplete="shipping street-address">

          <label for="frmCityS">City</label>
          <input type="text" name="ship-city" required id="frmCityS"
            placeholder="New York" autocomplete="shipping locality">

          <label for="frmStateS">State</label>
          <input type="text" name="ship-state" required id="frmStateS"
            placeholder="NY" autocomplete="shipping region">

          <label for="frmZipS">Zip</label>
          <input type="text" name="ship-zip" required id="frmZipS"
            placeholder="10011" autocomplete="shipping postal-code">

          <label for="frmCountryS">Country</label>
          <input type="text" name="ship-country" required id="frmCountryS"
            placeholder="USA" autocomplete="shipping country">

          <label>
            <input type="checkbox" name="billAndShip" id="cbBillAndShip">
            Bill to this address.
          </label>
        </fieldset>

        <fieldset>
          <legend>Billing</legend>

          <label for="frmAddressB">Address</label>
          <input type="text" name="bill-address" id="frmAddressB" required
            placeholder="123 Any Street" autocomplete="billing street-address">

          <label for="frmCityB">City</label>
          <input type="text" name="bill-city" id="frmCityB" required
            placeholder="New York" autocomplete="billing locality">

          <label for="frmStateB">State</label>
          <input type="text" name="bill-state" id="frmStateB" required
            placeholder="NY" autocomplete="billing region">

          <label for="frmZipB">Zip</label>
          <input type="text" name="bill-zip" id="frmZipB" required
            placeholder="10011" autocomplete="billing postal-code">

          <label for="frmCountryB">Country</label>
          <input type="text" name="bill-country" id="frmCountryB"
            required placeholder="USA" autocomplete="billing country">
        </fieldset>

        <fieldset>
          <legend>Payment</legend>
          <p>Do <b>NOT</b> provide real credit card information in this field.</p>
          <label for="frmNameCC">Name on card</label>
          <input type="text" name="ccname" id="frmNameCC"
            required placeholder="Full Name" autocomplete="cc-name">

          <label for="frmCCNum">Card Number</label>
          <input type="text" name="cardnumber" id="frmCCNum"
            required autocomplete="cc-number">

          <label for="frmCCCVC">CVC</label>
          <input type="text" name="cvc" id="frmCCCVC" required
            autocomplete="cc-csc">

          <label for="frmCCExp">Expiry</label>
          <input type="text" name="cc-exp" id="frmCCExp" required
            placeholder="MM-YYYY" autocomplete="cc-exp">
        </fieldset>

        <button class="btn" id="butCheckout">Check Out</button>

      </form>
    </div>


    <script type="text/javascript">
      var form, racSubject, racMessage;

      function initForm() {
        racSubject = document.getElementById("racSubject");
        racMessage = document.getElementById("racMessage");

        /* // [START rac] */
        var doRAC = document.getElementById("doRAC");
        doRAC.addEventListener("click", doRequestAutocomplete);

        form = document.getElementById("usrForm");
        form.addEventListener("autocompleteerror", requestAutocompleteError);
        form.addEventListener("autocomplete", requestAutocompleteCompleted);

        if (form.requestAutocomplete) {
          isRACSupported(true, "");
        } else {
          isRACSupported(false, "Please complete the form manually.");
        }
        /* // [END rac] */

        // To prevent data from being sent, we've prevented submission
        // here, but normally this code block would not exist.
        form.addEventListener("submit", function(evt) {
          evt.preventDefault();
          alert("Submission prevented to protect privacy.");
          return false;
        });
      }

      function isRACSupported(supported, message) {
        if (supported === true) {
          racSubject.textContent = "requestAutocomplete is supported!";
          form.classList.toggle("hidden", true);
          doRAC.classList.toggle("hidden", false);
        } else {
          racSubject.textContent = "Sorry, requestAutocomplete isn't supported.";
          form.classList.toggle("hidden", false);
          doRAC.classList.toggle("hidden", true);
          sampleCompleted("Forms-rAc-unsupported");
        }
        racMessage.textContent = message;
      }

      function doRequestAutocomplete(evt) {
        console.log("doRequestAutocomplete", evt);
        sampleCompleted("Forms-rAc");
        form.requestAutocomplete();
      }

      /* // [START handlerac] */
      function requestAutocompleteCompleted(evt) {
        console.log("requestAutocomplete Completed", evt);
        form.classList.toggle("hidden", false);
      }

      function requestAutocompleteError(evt) {
        console.log("requestAutocomplete Error", evt);
        isRACSupported(false, "An error occured attempting to autocomplete the form.");
      }
      /* // [END handlerac] */

      initForm();

    </script>
    <script>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
  function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
  e=o.createElement(i);r=o.getElementsByTagName(i)[0];
  e.src='//www.google-analytics.com/analytics.js';
  r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
  ga('create','UA-52746336-1');ga('send','pageview');
  var isCompleted = {};
  function sampleCompleted(sampleName){
    if (ga && !isCompleted.hasOwnProperty(sampleName)) {
      ga('send', 'event', 'WebCentralSample', sampleName, 'completed'); 
      isCompleted[sampleName] = true;
    }
  }
</script>
  </body>
</html>
